DOME_PROTOCOL_ADDRESS=
DEPLOY_PRIV_KEY=

DOME_CREATION_FEE=
SYSTEM_OWNER_PERCENTAGE=
SYSTEM_OWNER=

HARDHAT_DEV_MNEMONIC=
POLYGON_RPC_URL=
POLYGON_API_KEY=
MAINNET_RPC_URL=
MAINNET_API_KEY=
GOERLI_RPC_URL=
MUMBAI_RPC_URL=
COINMARKETCAP_API=

#TESTING_VALUE
#Deposit Yield Percentage in 1/10000
DEPOSITOR_YIELD_PERCENTAGE=0
#Amount of time required of staking before voting
VOTING_DELAY="1 week"
#Amount of time voting is open
VOTING_PERIOD="6 month"