DOME_PROTOCOL_ADDRESS=
DEPLOY_PRIV_KEY=

DOME_CREATION_FEE=
SYSTEM_OWNER_PERCENTAGE=
SYSTEM_OWNER=

HARDHAT_DEV_MNEMONIC=
POLYGON_RPC_URL=
POLYGON_API_KEY=
MAINNET_RPC_URL=
MAINNET_API_KEY=
GOERLI_RPC_URL=
MUMBAI_RPC_URL=
COINMARKETCAP_API=